#Program	Route Planner
#Args	{'seed': 997562808, 'init_seed': 997562808, 'n_indiv': 30, 'gamma': 0.01502, 'alpha': 2.0, 'blocked_alpha': 2.0, 'safety_weight': 10000, 'distance_weight': 1, 'n_min_iterate': None, 'n_max_iterate': 1000, 'n_itr_steady': None, 'n_updates': None, 'n_run': 1, 'n_drones': 16, 'input': 'res/pathdata/opu.pickle', 'output': 'out/20210216/20210216_114904_147399', 'binary_output': None, 'format_init': '{i:>6}\t{pat:>13}\t{v:9.2f}\t{sv:9.6f}\t{dv:9.2f}\t{log}', 'format_itr': '{nbup:>6}\t{t:>6}\t{nup:>9}\t{v:9.2f}\t{sv:9.6f}\t{dv:9.2f}\t{log}', 'format_terminate': '#Terminated on iteration {t} ({nup} updates)', 'init_bld_method': 'rg', 'init_cls_method': 'pamed', 'init_bld_dists': ['aster', 'euclid'], 'init_cls_dists': ['aster', 'euclid'], 'init_n_cls': 3, 'init_random_rate': 0.0, 'init_greedy_rnum': 0, 'use_jordan_alpha': False, 'show_progress': False, 'no_log_output': False, 'no_binary_output': False, 'verbose': False, 'skip_check': False, 'init_only': False, 'stdout': True, 'no_init_output': False, 'drone_n_cp': None, 'start_date': '20210216', 'start_time': '114904', 'start_microsec': '147399', 'output_filename': 'out/20210216/20210216_114904_147399.txt'}
#Initialization
     0	      (R R R)	 40805.03	 0.110297	 31908.00	[|0>26 |1> 7  2 |2> 5  4 |3> 8  6 |4> 9 25  3 |5>19 27 |6> 1 |7>15 |8>10 18 |9>13 |10>14 |11>11 20 |12>16 12 |13>17 |14>31 |15>21 29 |0>|1>|2>|3>|4>|5>|6>23 |7>|8>|9>|10>|11>24 28 32 30 |12>|13>|14>22 ]
     1	      (R R R)	 41420.59	 0.053241	 31953.00	[|0> 9 |1> 2  3 |2> 7  8 |3>19  4 |4> 1  6 25 |5> 5 26 |6>27 18 |7>14 |8>11 16 |9>10 |10>13 |11>20 12 |12>15 24 |13>22 |14>32 17 |15>31 28 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>21 29 23 |12>|13>|14>|15>|0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>30 ]
     2	      (R R R)	 39804.23	 0.100377	 30808.00	[|0>19 |1> 8  7 |2> 2 26 |3> 9  1 |4>25  3  5 |5>27  6 |6> 4 18 |7>20 |8>10 15 |9>14 |10>13 |11>12 11 16 23 |12>28 31 |13>22 |14>17 30 |15>21 24 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>32 29 ]
     3	      (R R R)	 41758.57	 0.046543	 32224.00	[|0> 2 |1>26 27 |2> 6  9 |3> 5 19 |4> 4  7  8 |5> 1 25 |6> 3 |7>13 |8>16 11 |9>15 |10>18 |11>14 10 |12>20 12 |13>32 |14>22 21 |15>29 17 |0>|1>|2>|3>|4>|5>|6>28 |7>|8>|9>|10>|11>23 24 31 |12>|13>|14>|15>|0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>30 ]
     4	      (R R R)	 37295.32	 0.141068	 28706.00	[|0> 6 |1> 2 25 |2> 8 27 |3>19  9 |4> 4  3  7 |5>26  1 |6> 5 |7>15 |8>16 14 |9>11 |10>18 |11>10 13 12 |12>20 21 |13>23 |14>30 22 |15>32 31 |0>|1>|2>|3>|4>|5>|6>29 |7>|8>|9>|10>|11>24 17 28 ]
     5	      (R R R)	 41743.05	 0.050395	 32247.00	[|0> 9 |1>27  1 |2> 3 25 |3> 8 19 |4> 2  4  6 |5> 7  5 |6>26 |7>13 |8>11 18 |9>20 |10>15 |11>16 10 |12>12 14 |13>22 |14>30 24 |15>23 28 |0>|1>|2>|3>|4>|5>|6>29 |7>|8>|9>|10>|11>32 21 |12>|13>|14>|15>|0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>31 17 ]
     6	      (R R R)	 41987.86	 0.134014	 33328.00	[|0> 7 |1>26  9 |2> 3  4 |3> 8  2 |4>25  6  1 |5>27  5 |6>19 14 |7>13 |8>20 12 |9>11 |10>15 |11>16 10 18 24 |12>31 |13>21 |14>23 28 |15>22 17 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>29 32 |12>30 ]
     7	      (R R R)	 40213.69	 0.045331	 30667.00	[|0> 8 |1>19  1 |2> 5  3 |3>25  9 |4>26  4 27 |5> 6  7 |6> 2 20 |7>10 |8>13 14 |9>11 |10>18 |11>12 |12>15 16 |13>30 |14>32 28 |15>21 23 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>17 24 22 29 |12>|13>|14>|15>|0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>31 ]
     8	      (R R R)	 40738.64	 0.186036	 32599.00	[|0> 2 |1>27  1 |2> 3 26 |3>25  6 |4> 5  4 19 |5> 8  7 |6> 9 13 |7>20 |8>11 |9>15 |10>14 |11>16 10 18 |12>12 |13>31 |14>24 30 |15>28 21 |0>|1>|2>|3>|4>|5>|6>|7>|8>32 |9>|10>|11>23 22 29 |12>17 ]
     9	      (R R R)	 39780.15	 0.086085	 30641.00	[|0> 1 |1> 2  8 |2> 3 27 |3>26  9 |4>19  6 25 |5> 5  7 |6> 4 |7>12 |8>14 11 |9>15 |10>16 |11>18 20 13 10 |12>30 29 |13>28 |14>23 24 |15>17 21 |0>|1>|2>|3>|4>|5>|6>22 |7>|8>|9>|10>|11>32 31 ]
    10	      (R R R)	 41300.28	 0.032472	 31625.00	[|0> 9 |1>27 19 |2> 2 26 |3> 1 25 |4> 4  7  8 |5> 6  3 |6> 5 18 |7>14 |8>11 10 |9>16 |10>15 |11>13 12 |12>20 23 |13>17 |14>28 29 |15>32 30 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>24 22 31 |12>|13>|14>|15>|0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>21 ]
    11	      (R R G)	 38172.54	 0.097046	 29143.00	[|0> 2 |1> 5 25 |2> 1 27 |3>19  3 |4>26  9  7 |5> 8  4 |6> 6 10 |7>11 |8>13 14 |9>20 |10>18 |11>16 15 |12>12 24 |13>23 |14>17 22 |15>21 30 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>29 28 32 31 ]
    12	      (R R G)	 39345.66	 0.067834	 30024.00	[|0>26 |1> 8  3 |2> 6  4 |3> 1  2 |4>19  9 25 |5>27  5 |6> 7 11 |7>18 |8>13 20 |9>12 |10>14 |11>10 16 15 24 23 |12>17 22 |13>21 |14>30 29 |15>28 32 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>31 ]
    13	      (R R G)	 39069.41	 0.085359	 29923.00	[|0> 1 |1> 8 19 |2> 3  5 |3>27  9 |4> 2 25 26 |5> 6  7 |6> 4 13 |7>15 |8>16 20 |9>18 |10>12 |11>10 14 11 |12>24 23 |13>17 |14>22 21 |15>30 29 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>28 32 31 ]
    14	      (R R G)	 40581.40	 0.036360	 30945.00	[|0> 5 |1>19  3 |2> 2 25 |3> 9  7 |4> 8 26 27 |5> 1  4 |6> 6 14 |7>20 |8>10 13 |9>16 |10>11 |11>15 |12>12 18 |13>24 |14>23 17 |15>22 21 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>30 29 28 32 |12>|13>|14>|15>|0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>31 ]
    15	      (R G R)	 37419.77	 0.136723	 28787.00	[|0> 2 |1>27  3 |2>19  9 |3> 5  4 |4> 6  7 26 |5> 1  8 |6>25 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>17 22 |13>30 |14>32 21 |15>24 31 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>28 29 23 ]
    16	      (R G R)	 38508.13	 0.161087	 30119.00	[|0> 5 |1> 8  1 |2>19  2 |3> 4 27 |4> 3  9 25 |5> 7 26 |6> 6 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>30 28 |13>21 |14>29 31 |15>32 17 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>22 23 24 ]
    17	      (R G R)	 36909.40	 0.133460	 28244.00	[|0>26 |1>19  6 |2>25  8 |3>27  4 |4> 2  5  7 |5> 1  3 |6> 9 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>28 32 |13>24 |14>31 22 |15>30 21 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>17 29 23 ]
    18	      (R G R)	 39557.59	 0.115441	 30712.00	[|0> 5 |1>19  4 |2> 9  1 |3> 8  2 |4>27  3 26 |5> 7 25 |6> 6 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>23 24 |13>22 |14>31 |15>21 29 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>17 28 30 |12>|13>|14>32 ]
    19	      (R G G)	 36089.69	 0.078231	 26872.00	[|0> 2 |1>27 26 |2>19  6 |3> 9  4 |4> 5  7  8 |5> 3  1 |6>25 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>24 23 |13>17 |14>22 21 |15>30 29 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>28 32 31 ]
    20	      (R G G)	 35755.07	 0.078293	 26538.00	[|0> 1 |1> 4  7 |2>19  9 |3>27 26 |4>25  3  6 |5> 5  2 |6> 8 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>24 23 |13>17 |14>22 21 |15>30 29 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>28 32 31 ]
    21	      (G R R)	 37622.84	 0.077016	 28393.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 |7>20 |8>11 10 |9>16 |10>18 |11>14 15 13 |12>12 17 |13>32 |14>29 24 |15>21 30 |0>|1>|2>|3>|4>|5>|6>28 |7>|8>|9>|10>|11>23 22 31 ]
    22	      (G R R)	 39488.69	 0.047031	 29959.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 18 |7>16 |8>14 10 |9>12 |10>11 |11>13 15 20 |12>28 22 |13>29 |14>17 23 |15>32 24 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>31 |12>|13>|14>|15>|0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>21 30 ]
    23	      (G R R)	 38700.88	 0.082312	 29524.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 |7>12 |8>11 13 |9>15 |10>10 |11>14 16 20 18 |12>28 23 |13>22 |14>17 30 |15>29 21 |0>|1>|2>|3>|4>|5>|6>32 |7>|8>|9>|10>|11>31 24 ]
    24	      (G R R)	 41466.61	 0.041839	 31885.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 |7>20 |8>10 15 |9>14 |10>13 |11>16 11 18 |12>12 24 |13>22 |14>23 28 |15>17 31 |0>|1>|2>|3>|4>|5>|6>29 |7>|8>|9>|10>|11>30 32 |12>|13>|14>|15>|0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>21 ]
    25	      (G R G)	 36572.41	 0.148959	 28062.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 |7>11 |8>18 20 |9>13 |10>12 |11>10 16 15 14 24 23 |12>17 22 |13>21 |14>30 29 |15>28 32 |0>|1>|2>|3>|4>|5>|6>31 ]
    26	      (G R G)	 37168.41	 0.075059	 27919.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 |7>20 |8>18 15 |9>12 |10>16 |11>11 14 13 10 |12>24 23 |13>17 |14>22 21 |15>30 29 |0>|1>|2>|3>|4>|5>|6>28 |7>|8>|9>|10>|11>32 31 ]
    27	      (G G R)	 37126.12	 0.118588	 28312.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>29 24 |13>32 |14>22 21 |15>31 23 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>17 30 28 ]
    28	      (G G R)	 38157.27	 0.106173	 29219.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>29 30 |13>21 |14>24 32 |15>17 31 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>22 28 23 ]
    29	      (G G G)	 35728.14	 0.079586	 26524.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>24 23 |13>17 |14>22 21 |15>30 29 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>28 32 31 ]
e[0]:[1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0]
e[1]:[1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]
#END
#Iterations
     0	     0	        0	 35728.14	 0.079586	 26524.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>24 23 |13>17 |14>22 21 |15>30 29 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>28 32 31 ]
     1	     1	      268	 35280.12	 0.145988	 26740.00	[|0>25 |1> 5  7 |2> 8  9 |3> 4  2 |4>27 |5>12 13 |6>30 26 |7>11 |8>10 18 |9>16 |10> 6 |11>14 15 20 |12> 1  3 |13>24 |14>23 17 |15>22 21 |0>|1>|2>|3>|4>31 29 |5>|6>|7>|8>|9>|10>|11>28 32 19 ]
     2	     4	      361	 34252.45	 0.182655	 26079.00	[|0>25 |1> 5  7 |2> 8  9 |3> 4  2 |4>27 |5>12 13 |6>30 26 |7>11 |8>10 18 |9>16 |10> 6 |11>14 15 20 |12> 1  3 |13>24 |14>23 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>28 29 19 ]
     3	     5	      425	 34092.37	 0.176063	 25853.00	[|0>25 |1> 5  7 |2> 8  9 |3> 4  2 |4>27 |5>12 13 |6>30 26 |7>11 |8>10 18 |9>16 |10> 6 |11>14 15 20 |12> 1  3 |13>24 |14>19 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>28 29 23 ]
     4	    18	      686	 34008.84	 0.175516	 25764.00	[|0>25 |1> 5  7 |2> 8  9 |3> 3  2 |4>27 |5>12 13 |6>30 26 |7>11 |8>10 18 |9>16 |10> 6 |11>14 15 20 |12> 1  4 |13>24 |14>19 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>28 29 23 ]
     5	    28	      911	 34000.78	 0.176322	 25764.00	[|0>25 |1> 5  7 |2> 8  9 |3> 3  2 |4>27 |5>12 13 |6>30 26 |7>11 |8>18 10 |9>16 |10> 6 |11>14 15 20 |12> 1  4 |13>24 |14>19 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>28 29 23 ]
     6	    33	     1016	 33978.22	 0.178578	 25764.00	[|0>25 |1> 5  7 |2> 8  9 |3> 3  2 |4>27 |5>12 13 |6>30 26 |7>18 |8>11 10 |9>16 |10> 6 |11>14 15 20 |12> 1  4 |13>24 |14>19 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>28 29 23 ]
     7	    34	     1062	 33645.30	 0.177670	 25422.00	[|0>25 |1> 5  7 |2> 8  9 |3> 3  2 |4>27 |5>12 13 |6>30 26 |7>10 |8>11 18 |9>16 |10> 6 |11>14 15 20 |12> 1  4 |13>24 |14>19 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>28 29 23 ]
     8	    47	     1325	 33643.06	 0.177894	 25422.00	[|0>25 |1> 7  5 |2> 8  9 |3> 3  2 |4>27 |5>12 13 |6>30 26 |7>10 |8>11 18 |9>16 |10> 6 |11>14 15 20 |12> 1  4 |13>24 |14>19 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>28 29 23 ]
     9	    69	     1782	 33622.19	 0.159581	 25218.00	[|0>25 |1> 7  5 |2> 8  9 |3> 3  2 |4>27 |5>12 13 |6>28 26 |7>10 |8>11 18 |9>16 |10> 6 |11>14 15 20 |12> 1  4 |13>24 |14>19 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>30 29 23 ]
    10	    70	     1879	 33221.71	 0.161629	 24838.00	[|0>25 |1> 7  5 |2> 8  9 |3> 3  2 |4>27 |5>12 13 |6>28 26 |7>10 |8>11 18 |9>24 |10> 6 |11>14 15 20 |12> 1  4 |13>19 |14>16 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>30 29 23 ]
    11	    76	     2020	 33221.59	 0.161641	 24838.00	[|0>25 |1> 7  5 |2> 8  9 |3> 3  2 |4>27 |5>12 13 |6>28 26 |7>10 |8>16 18 |9>24 |10> 6 |11>14 15 20 |12> 1  4 |13>19 |14>11 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>30 29 23 ]
    12	    79	     2098	 33012.82	 0.159418	 24607.00	[|0>25 |1> 7  5 |2> 8  9 |3> 3  2 |4>27 |5>12 13 |6>28 26 |7>10 |8>16 11 |9>24 |10> 6 |11>14 15 20 |12> 1  4 |13>19 |14>18 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>30 29 23 ]
    13	    81	     2156	 33010.94	 0.159606	 24607.00	[|0>25 |1> 7  5 |2> 8  9 |3> 3  2 |4>27 |5>12 13 |6>28 26 |7>10 |8>11 16 |9>24 |10> 6 |11>14 15 20 |12> 1  4 |13>19 |14>18 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>30 29 23 ]
    14	    86	     2265	 32945.67	 0.159533	 24541.00	[|0>25 |1> 7  5 |2> 8 10 |3> 3  2 |4>27 |5>12 13 |6>28 26 |7> 9 |8>11 16 |9>24 |10> 6 |11>14 15 20 |12> 1  4 |13>19 |14>18 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>30 29 23 ]
    15	    88	     2332	 32335.10	 0.158190	 23917.00	[|0>25 |1> 7  5 |2> 8 10 |3> 3  2 |4>27 |5>12 11 |6>28 26 |7> 9 |8>13 16 |9>24 |10> 6 |11>14 15 20 |12> 1  4 |13>19 |14>18 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>30 29 23 ]
    16	   154	     3716	 32323.35	 0.156965	 23893.00	[|0>25 |1> 7  5 |2> 8 10 |3> 3  2 |4>27 |5>12 11 |6>28 26 |7> 9 |8>13 16 |9>24 |10> 6 |11>14 15 20 |12> 1  4 |13>19 |14>18 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>29 30 23 ]
    17	   159	     3852	 32320.84	 0.157216	 23893.00	[|0>25 |1> 7  5 |2> 8 10 |3> 3  2 |4>27 |5>12 11 |6>26 28 |7> 9 |8>13 16 |9>24 |10> 6 |11>14 15 20 |12> 1  4 |13>19 |14>18 17 |15>22 21 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>29 30 23 ]
    18	   432	     9282	 32301.97	 0.159103	 23893.00	[|0>25 |1> 7  5 |2> 8 10 |3> 3  2 |4>27 |5>12 11 |6>26 28 |7> 9 |8>13 16 |9>24 |10> 6 |11>14 15 20 |12> 1  4 |13>19 |14>18 17 |15>21 22 |0>|1>|2>|3>|4>31 32 |5>|6>|7>|8>|9>|10>|11>29 30 23 ]
     0	     0	        0	 35728.14	 0.079586	 26524.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>24 23 |13>17 |14>22 21 |15>30 29 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>28 32 31 ]
     1	     1	      223	 32027.25	 0.322275	 25250.00	[|0> 2 |1>26  7 |2>19 21  1 |3> 8  3 27  4  5  6 25 10 |4>18 |5>16 13 14 |6>15 |7>20 12 11 |8>24 |9>23 30 22 |10>17 |11> 9 |12>29 |13>28 32 31 ]
     2	     2	      315	 31235.49	 0.321751	 24453.00	[|0> 2 |1>26 29 |2>19 21  1 |3> 8  3 27  4  5  6 24 10 |4>18 |5>16 13 14 |6>15 |7>20 12 11 |8>25 |9>23 30 22 |10>17 |11> 9 |12> 7 |13>28 32 31 ]
     3	     3	      344	 30966.43	 0.316157	 24128.00	[|0> 2 |1>26 29 |2>19 21  1 |3> 8  3 27  4  5  6  7 10 |4>18 |5>16 13 14 |6>15 |7>20 12 11 |8>25 |9>23 30 22 |10>17 |11> 9 |12>24 |13>28 32 31 ]
     4	     4	      401	 30962.68	 0.318332	 24146.00	[|0> 2 |1>26 28 |2>19 21  1 |3> 8  3 27  4  5  6  7 10 |4>18 |5>16 13 15 |6>14 |7>20 12 11 |8>25 |9>23 30 22 |10>17 |11> 9 |12>24 |13>29 32 31 ]
     5	     6	      465	 30785.44	 0.332456	 24110.00	[|0> 2 |1>26 28 |2>19 21  1 |3> 8  3 27  4  5  6  7 10 |4>18 |5>16 13 15 |6>23 |7>20 12 11 |8>25 |9>14 30 22 |10>17 |11> 9 |12>24 |13>29 32 31 ]
     6	    18	      726	 30472.63	 0.332637	 23799.00	[|0> 2 |1>26 28 |2>24 21  1 |3> 8  3 27  4  5  6  7 10 |4>18 |5>16 13 15 |6>23 |7>20 12 11 |8>25 |9>14 30 22 |10>17 |11> 9 |12>19 |13>29 32 31 ]
     7	    26	      912	 30427.20	 0.342580	 23853.00	[|0> 2 |1>26 28 |2>24 21  1 |3>10  3 27  4  5  6  7  8 |4>18 |5>16 13 15 |6>23 |7>20 12 11 |8>25 |9>14 30 22 |10>17 |11> 9 |12>19 |13>29 32 31 ]
     8	    42	     1272	 30383.68	 0.365732	 24041.00	[|0> 2 |1> 3 28 |2>24 21  1 |3>10 26 27  4  5  6  7  8 |4>18 |5>16 13 15 |6>23 |7>20 12 11 |8>25 |9>14 30 22 |10>17 |11> 9 |12>19 |13>29 32 31 ]
     9	    52	     1512	 30329.26	 0.319974	 23529.00	[|0>10 |1> 3 28 |2>24 21  1 |3> 2 26 27  4  5  6  7  8 |4>18 |5>16 13 15 |6>23 |7>20 12 11 |8>25 |9>14 30 22 |10>17 |11> 9 |12>19 |13>29 32 31 ]
    10	    54	     1578	 30169.26	 0.305174	 23221.00	[|0>10 |1> 3 28 |2>24 21 26 |3> 2  1 27  4  5  6  7  8 |4>18 |5>16 13 15 |6> 9 |7>20 12 11 |8>25 |9>14 30 22 |10>17 |11>23 |12>19 |13>29 32 31 ]
    11	    55	     1666	 28897.22	 0.293678	 21834.00	[|0>10 |1>28 23 |2>24 30 26 |3> 2  1 27  4  5  6  7  8 |4>18 |5>16 13 15 |6> 9 |7>20 12 11 |8>25 |9>14 21 22 |10>17 |11> 3 |12>19 |13>29 32 31 ]
    12	    56	     1715	 28826.64	 0.300436	 21831.00	[|0>10 |1>28 23 |2>24 31 26 |3> 2  1 27  4  5  6  7  8 |4>18 |5>16 13 15 |6> 9 |7>20 12 11 |8>25 |9>14 21 22 |10>17 |11> 3 |12>19 |13>29 32 30 ]
    13	    62	     1870	 28750.09	 0.306891	 21819.00	[|0>10 |1>28 23 |2>24 31 26 |3> 2  1 27  4  5  8  7  6 |4>18 |5>16 13 15 |6> 9 |7>20 12 11 |8>25 |9>14 21 22 |10>17 |11> 3 |12>19 |13>29 32 30 ]
    14	    70	     2051	 28521.23	 0.310277	 21624.00	[|0>10 |1>28 23 |2>24 31 26 |3> 2  1 27  4  5  8  7  6 |4>18 |5>20 13 15 |6> 9 |7>16 12 11 |8>25 |9>14 21 22 |10>17 |11> 3 |12>19 |13>29 32 30 ]
    15	    71	     2093	 27978.56	 0.330944	 21288.00	[|0>10 |1>28 23 |2>24 31 26 |3> 2  1 27  4  5  8  7  6 |4>18 |5>14 13 15 |6> 9 |7>16 12 11 |8>25 |9>20 21 22 |10>17 |11> 3 |12>19 |13>29 32 30 ]
    16	    75	     2204	 27829.20	 0.330880	 21138.00	[|0>10 |1>28 23 |2>24 31 26 |3> 2  1 27  4  5  8  7  6 |4>18 |5>14 15 13 |6> 9 |7>16 12 11 |8>25 |9>20 21 22 |10>17 |11> 3 |12>19 |13>29 32 30 ]
    17	    76	     2243	 27811.08	 0.332692	 21138.00	[|0>10 |1>28 23 |2>24 31 26 |3> 2  1 27  4  5  8  7  6 |4>18 |5>13 15 14 |6> 9 |7>16 12 11 |8>25 |9>20 21 22 |10>17 |11> 3 |12>19 |13>29 32 30 ]
    18	    88	     2505	 27809.23	 0.372377	 21533.00	[|0>10 |1>28 31 |2>24 23 26 |3> 2  1 27  4  5  8  7  6 |4>18 |5>13 15 14 |6> 9 |7>16 12 11 |8>25 |9>20 21 22 |10>17 |11> 3 |12>19 |13>29 32 30 ]
    19	    91	     2581	 27778.61	 0.375439	 21533.00	[|0>10 |1>28 31 |2>24 23 26 |3> 2  1 27  4  5  8  7  6 |4>18 |5>13 15 14 |6> 9 |7>16 12 11 |8>25 |9>20 21 22 |10>17 |11> 3 |12>19 |13>30 32 29 ]
    20	    95	     2682	 27546.95	 0.371605	 21263.00	[|0>10 |1>28 31 |2>24 23 19 |3> 2  1 27  4  5  8  7  6 |4>18 |5>13 15 14 |6> 9 |7>16 12 11 |8>25 |9>20 21 22 |10>17 |11> 3 |12>26 |13>30 32 29 ]
    21	    96	     2728	 27149.81	 0.391219	 21062.00	[|0>10 |1>28 31 |2>24 23 19 |3>26  1 27  4  5  8  7  6 |4>18 |5>13 15 14 |6> 9 |7>16 12 11 |8>25 |9>20 21 22 |10>17 |11> 3 |12> 2 |13>30 32 29 ]
    22	    98	     2797	 26788.05	 0.405995	 20848.00	[|0>10 |1>28 31 |2>24 23 19 |3> 1 26 27  4  5  8  7  6 |4>18 |5>13 15 14 |6> 9 |7>16 12 11 |8>25 |9>20 21 22 |10>17 |11> 3 |12> 2 |13>30 32 29 ]
    23	    99	     2845	 26788.05	 0.405995	 20848.00	[|0>10 |1>28 31 |2>24 23 19 |3> 1 26 27  4  5  8  7  6 |4>18 |5>13 15 14 |6>17 |7>16 12 11 |8>25 |9>20 21 22 |10> 9 |11> 3 |12> 2 |13>30 32 29 ]
    24	   101	     2909	 26635.24	 0.405676	 20692.00	[|0>10 |1>28 31 |2>24 23 19 |3> 1 26 27  4  5  8  7  6 |4>18 |5>13 15 14 |6>17 |7>16 12 11 |8>25 |9>20 21 22 |10> 9 |11> 3 |12> 2 |13>32 30 29 ]
    25	   102	     2967	 26532.88	 0.415912	 20692.00	[|0>10 |1>31 28 |2>24 23 19 |3> 1 26 27  4  5  8  7  6 |4>18 |5>13 15 14 |6>17 |7>16 12 11 |8>25 |9>20 21 22 |10> 9 |11> 3 |12> 2 |13>32 30 29 ]
    26	   103	     2982	 26279.73	 0.404127	 20321.00	[|0>10 |1>31 32 |2>24 23 19 |3> 1 26 27  4  5  8  7  6 |4>18 |5>13 15 14 |6>17 |7>16 12 11 |8>25 |9>20 21 22 |10> 9 |11> 3 |12> 2 |13>28 30 29 ]
    27	   105	     3049	 26006.17	 0.402683	 20033.00	[|0>10 |1>31 32 |2>24 23 18 |3> 1 26 27  4  5  8  7  6 |4>19 |5>13 15 14 |6>17 |7>16 12 11 |8>25 |9>20 21 22 |10> 9 |11> 3 |12> 2 |13>28 30 29 ]
    28	   121	     3367	 25995.48	 0.403752	 20033.00	[|0>10 |1>31 32 |2>24 23 18 |3> 1 26 27  4  5  8  7  6 |4>19 |5>13 15 14 |6>17 |7>16 12 11 |8>25 |9>20 21 22 |10> 9 |11> 3 |12> 2 |13>29 30 28 ]
    29	   129	     3549	 25966.37	 0.405263	 20019.00	[|0>10 |1>31 32 |2>17 23 18 |3> 1 26 27  4  5  8  7  6 |4>19 |5>13 15 14 |6>24 |7>16 12 11 |8>25 |9>20 21 22 |10> 9 |11> 3 |12> 2 |13>29 30 28 ]
    30	   177	     4524	 25903.31	 0.404569	 19949.00	[|0>10 |1>31 32 |2>17 23 24 |3> 1 26 27  4  5  8  7  6 |4>19 |5>13 15 14 |6>18 |7>16 12 11 |8>25 |9>20 21 22 |10> 9 |11> 3 |12> 2 |13>29 30 28 ]
    31	   195	     4904	 25903.31	 0.404569	 19949.00	[|0>10 |1>31 32 |2>17 23 24 |3> 1 26 27  4  5  8  7  6 |4> 9 |5>13 15 14 |6>18 |7>16 12 11 |8>25 |9>20 21 22 |10>19 |11> 3 |12> 2 |13>29 30 28 ]
    32	   222	     5468	 25865.94	 0.392906	 19795.00	[|0>10 |1>31 32 |2>17 23 24 |3>27 26  1  4  5  8  7  6 |4> 9 |5>13 15 14 |6>18 |7>16 12 11 |8>25 |9>20 21 22 |10>19 |11> 3 |12> 2 |13>29 30 28 ]
    33	   235	     5736	 25826.04	 0.393796	 19764.00	[|0>10 |1>31 32 |2>17 23 24 |3>26 27  1  4  5  8  7  6 |4> 9 |5>13 15 14 |6>18 |7>16 12 11 |8>25 |9>20 21 22 |10>19 |11> 3 |12> 2 |13>29 30 28 ]
     0	     0	        0	 35728.14	 0.079586	 26524.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>24 23 |13>17 |14>22 21 |15>30 29 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>28 32 31 ]
     1	     1	      223	 33713.08	 0.166092	 25374.00	[|0>25 |1> 6  7 |2> 8  9 27 |3> 2  3  5  1  4 |4>30 |5>26 10 18 |6>16 |7>13 14 15 |8>19 |9>12 11 24 |10>23 |11>17 |12>22 |13>21 20 29 |0>|1>|2>|3>28 32 31 ]
     2	     3	      286	 33706.60	 0.166740	 25374.00	[|0>25 |1> 7  6 |2> 8  9 27 |3> 2  3  5  1  4 |4>30 |5>26 10 18 |6>16 |7>13 14 15 |8>19 |9>12 11 24 |10>23 |11>17 |12>22 |13>21 20 29 |0>|1>|2>|3>28 32 31 ]
     3	     4	      347	 33253.15	 0.163385	 24887.00	[|0>25 |1> 7  6 |2> 8  9 27 |3> 2  3  5  1  4 |4>30 |5>26 10 18 |6>16 |7>13 14 15 |8>19 |9>12 11 24 |10>23 |11>17 |12>22 |13>20 21 29 |0>|1>|2>|3>28 32 31 ]
     4	     6	      393	 33042.37	 0.136763	 24410.00	[|0>25 |1> 7  6 |2> 8  9 27 |3> 2  3 26  1  4 |4>30 |5> 5 10 18 |6>16 |7>13 14 15 |8>19 |9>12 11 24 |10>23 |11>17 |12>22 |13>20 21 29 |0>|1>|2>|3>28 32 31 ]
     5	     7	      442	 32655.85	 0.137415	 24030.00	[|0>25 |1> 7  6 |2> 8  9 27 |3> 2  3 26  1  4 |4>30 |5>23 10 18 |6>16 |7>13 14 15 |8>19 |9>12 11 24 |10> 5 |11>17 |12>22 |13>20 21 29 |0>|1>|2>|3>28 32 31 ]
     6	     9	      511	 32549.18	 0.136682	 23916.00	[|0>27 |1> 7  6 |2> 8  9 25 |3> 2  3 26  1  4 |4>30 |5>23 10 18 |6>16 |7>13 14 15 |8>19 |9>12 11 24 |10> 5 |11>17 |12>22 |13>20 21 29 |0>|1>|2>|3>28 32 31 ]
     7	    14	      644	 32274.27	 0.135673	 23631.00	[|0>27 |1> 7  6 |2> 8  9 25 |3> 2  3 26  1  4 |4>30 |5>23 10 18 |6>16 |7>13 14 15 |8>19 |9>12 11 17 |10> 5 |11>24 |12>22 |13>20 21 29 |0>|1>|2>|3>28 32 31 ]
     8	    17	      731	 32263.21	 0.135279	 23616.00	[|0>27 |1> 7  6 |2> 8 23 25 |3> 2  3 26  1  4 |4>30 |5> 9 10 18 |6>16 |7>13 14 15 |8>19 |9>12 11 17 |10> 5 |11>24 |12>22 |13>20 21 29 |0>|1>|2>|3>28 32 31 ]
     9	    21	      827	 31944.58	 0.134542	 23290.00	[|0>27 |1> 7  6 |2> 8 23 19 |3> 2  3 26  1  4 |4>30 |5> 9 10 18 |6>16 |7>13 14 15 |8>25 |9>12 11 17 |10> 5 |11>24 |12>22 |13>20 21 29 |0>|1>|2>|3>28 32 31 ]
    10	    28	      986	 31793.81	 0.134019	 23134.00	[|0>27 |1> 7  6 |2> 8 23 19 |3> 2  3 26  1  4 |4>30 |5> 9 10 18 |6>16 |7>13 14 15 |8>25 |9>12 11 17 |10> 5 |11>24 |12>29 |13>20 21 22 |0>|1>|2>|3>28 32 31 ]
    11	    32	     1067	 31535.22	 0.132778	 22863.00	[|0>27 |1> 7  6 |2>17 23 19 |3> 2  3 26  1  4 |4>30 |5> 9 10 18 |6>16 |7>13 14 15 |8>25 |9>12 11  8 |10> 5 |11>24 |12>29 |13>20 21 22 |0>|1>|2>|3>28 32 31 ]
    12	    33	     1121	 31475.42	 0.138258	 22858.00	[|0>27 |1> 7  6 |2>16 23 19 |3> 2  3 26  1  4 |4>30 |5> 8 10 18 |6>17 |7>13 14 15 |8>25 |9>12 11  9 |10> 5 |11>24 |12>29 |13>20 21 22 |0>|1>|2>|3>28 32 31 ]
    13	    34	     1195	 30804.26	 0.130674	 22111.00	[|0>27 |1> 7  6 |2>17 23 19 |3> 2  3 26  1  4 |4>30 |5> 9 10 18 |6> 8 |7>13 14 15 |8>29 |9>12 11 16 |10> 5 |11>24 |12>25 |13>20 21 22 |0>|1>|2>|3>28 32 31 ]
    14	    35	     1271	 30764.95	 0.130805	 22073.00	[|0>27 |1> 7  6 |2>23 17 19 |3> 2  3 26  1  4 |4>30 |5> 9 10 18 |6> 8 |7>13 14 15 |8>29 |9>12 11 16 |10> 5 |11>24 |12>25 |13>20 21 22 |0>|1>|2>|3>28 32 31 ]
    15	    41	     1383	 30752.32	 0.130968	 22062.00	[|0>27 |1> 7  6 |2>23 17 19 |3> 2  3 26  1  4 |4>22 |5> 9 10 18 |6> 8 |7>13 14 15 |8>29 |9>12 11 16 |10> 5 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>28 32 31 ]
    16	    55	     1683	 30704.51	 0.130849	 22013.00	[|0>27 |1> 7  6 |2>23 17 18 |3> 2  3 26  1  4 |4>22 |5> 9 10 19 |6> 8 |7>13 14 15 |8>29 |9>12 11 16 |10> 5 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>28 32 31 ]
    17	    58	     1771	 30694.59	 0.131841	 22013.00	[|0>27 |1> 7  6 |2>23 17 18 |3> 2  3 26  1  4 |4>22 |5> 9 10 19 |6> 8 |7>13 15 14 |8>29 |9>12 11 16 |10> 5 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>28 32 31 ]
    18	    60	     1830	 30544.87	 0.131613	 21861.00	[|0>27 |1> 7  6 |2>23 17 18 |3> 2  3 26  1  4 |4>22 |5> 9 10  8 |6>19 |7>13 15 14 |8>29 |9>12 11 16 |10> 5 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>28 32 31 ]
    19	    65	     1940	 30387.27	 0.147373	 21861.00	[|0>27 |1> 7  6 |2>23 17 18 |3> 2  3 26  1  4 |4>22 |5> 9 10  8 |6>19 |7>13 15 14 |8>29 |9>12 11 16 |10> 5 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>31 32 28 ]
    20	    77	     2209	 30352.80	 0.147520	 21828.00	[|0>27 |1> 7  6 |2>23 17 18 |3> 2  3 26  1  4 |4>22 |5> 9  8 10 |6>19 |7>13 15 14 |8>29 |9>12 11 16 |10> 5 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>31 32 28 ]
    21	   109	     2857	 30344.84	 0.148316	 21828.00	[|0>27 |1> 7  6 |2>23 17 18 |3> 2  3 26  1  4 |4>22 |5>10  8  9 |6>19 |7>13 15 14 |8>29 |9>12 11 16 |10> 5 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>31 32 28 ]
    22	   124	     3169	 30065.71	 0.146629	 21532.00	[|0>27 |1> 7  6 |2>23 17 18 |3> 2  3 26  1  4 |4>22 |5>10  8  9 |6>19 |7>13 15 14 |8>29 |9>11 12 16 |10> 5 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>31 32 28 ]
    23	   180	     4292	 29770.04	 0.144796	 21218.00	[|0> 3 |1> 7  6 |2>23 17 18 |3> 2 27 26  1  4 |4>22 |5>10  8  9 |6>19 |7>13 15 14 |8>29 |9>11 12 16 |10> 5 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>31 32 28 ]
    24	   212	     4925	 29749.08	 0.144792	 21197.00	[|0> 3 |1> 7  5 |2>23 17 18 |3> 2 27 26  1  4 |4>22 |5>10  8  9 |6>19 |7>13 15 14 |8>29 |9>11 12 16 |10> 6 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>31 32 28 ]
    25	   238	     5463	 29747.61	 0.144939	 21197.00	[|0> 3 |1> 7  5 |2>23 17 18 |3> 2 27 26  1  4 |4>22 |5>10  8  9 |6>19 |7>13 15 14 |8>29 |9>16 12 11 |10> 6 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>31 32 28 ]
    26	   293	     6581	 29629.96	 0.149704	 21127.00	[|0> 3 |1> 7  5 |2>23 17 18 |3> 2 26 27  1  4 |4>22 |5>10  8  9 |6>19 |7>13 15 14 |8>29 |9>16 12 11 |10> 6 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>31 32 28 ]
    27	   300	     6734	 29510.33	 0.151167	 21022.00	[|0> 2 |1> 7  5 |2>23 17 18 |3> 3 26 27  1  4 |4>22 |5>10  8  9 |6>19 |7>13 15 14 |8>29 |9>16 12 11 |10> 6 |11>24 |12>25 |13>20 21 30 |0>|1>|2>|3>31 32 28 ]
     0	     0	        0	 35728.14	 0.079586	 26524.00	[|0>25 |1> 6  7 |2> 8  9 |3>19  2 |4> 3 27  1 |5> 4  5 |6>26 10 |7>18 |8>16 13 |9>14 |10>15 |11>20 12 11 |12>24 23 |13>17 |14>22 21 |15>30 29 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>28 32 31 ]
     1	     1	      265	 33456.05	 0.307495	 26531.00	[|0>25 |1> 5  7 |2> 8 15 |3> 2  3 |4> 1 27 26 |5> 4 19 |6> 9 30 |7>18 |8>16 13 |9>14 |10>20 |11>10 12 11 24 23 17 |12>22 21 |13> 6 |14>29 28 |15>32 31 ]
     2	     2	      402	 32723.76	 0.309024	 25814.00	[|0>25 |1> 5  7 |2> 8 15 |3> 2  3 |4> 1 27 26 |5> 4 30 |6>18 20 |7> 9 |8>16 13 |9>14 |10>19 |11>10 12 11 24 23 17 |12>22 21 |13> 6 |14>29 28 |15>32 31 ]
     3	     3	      450	 32651.72	 0.310028	 25752.00	[|0>25 |1> 5  7 |2> 8 15 |3> 2  3 |4> 1 27 26 |5> 4 30 |6>18 20 |7> 9 |8>14 13 |9>16 |10>19 |11>10 12 11 24 23 17 |12>22 21 |13> 6 |14>29 28 |15>32 31 ]
     4	     4	      532	 31760.83	 0.355717	 25318.00	[|0>25 |1> 5  7 |2>18 15 |3> 2  3 |4> 1 27 26 |5> 4 30 |6>14 20 |7> 9 |8> 8 13 |9>16 |10>19 |11>10 12 11 17 23 24 |12>22 21 |13> 6 |14>29 28 |15>32 31 ]
     5	     8	      652	 31702.78	 0.361522	 25318.00	[|0>25 |1> 5  7 |2>18 15 |3> 2  3 |4> 1 27 26 |5> 4 30 |6>14 20 |7> 9 |8> 8 13 |9>16 |10>19 |11>10 12 11 17 23 24 |12>21 22 |13> 6 |14>29 28 |15>32 31 ]
     6	     9	      719	 31492.26	 0.359074	 25083.00	[|0>25 |1> 5  7 |2>18 15 |3> 2  3 |4> 1 27 26 |5> 4 28 |6>14 20 |7> 9 |8> 8 13 |9>16 |10>19 |11>10 12 11 17 23 24 |12>21 22 |13> 6 |14>29 30 |15>32 31 ]
     7	    10	      829	 31338.82	 0.374418	 25083.00	[|0>25 |1> 5  7 |2>18 15 |3> 2  3 |4>26 27  1 |5> 4 28 |6>14 20 |7> 9 |8>13  8 |9>16 |10>19 |11>10 12 11 17 23 24 |12>21 22 |13> 6 |14>29 30 |15>32 31 ]
     8	    15	      934	 31327.85	 0.369115	 25019.00	[|0> 4 |1> 5  7 |2>18 15 |3> 2  3 |4>26 27  1 |5>25 28 |6>14 20 |7> 9 |8>13  8 |9>16 |10>19 |11>10 12 11 17 23 24 |12>21 22 |13> 6 |14>29 30 |15>32 31 ]
     9	    24	     1118	 30767.39	 0.370261	 24470.00	[|0> 4 |1> 5  7 |2>16 15 |3> 2  3 |4>26 27  1 |5>25 28 |6>14 20 |7> 9 |8>13  8 |9>18 |10>19 |11>10 12 11 17 23 24 |12>21 22 |13> 6 |14>29 30 |15>32 31 ]
    10	    25	     1181	 30763.67	 0.370633	 24470.00	[|0> 4 |1> 5  7 |2>16 15 |3> 3  2 |4>26 27  1 |5>25 28 |6>14 20 |7> 9 |8>13  8 |9>18 |10>19 |11>10 12 11 17 23 24 |12>21 22 |13> 6 |14>29 30 |15>32 31 ]
    11	    35	     1374	 30763.27	 0.370673	 24470.00	[|0> 4 |1> 5  7 |2>16 20 |3> 3  2 |4>26 27  1 |5>25 28 |6>14 15 |7> 9 |8>13  8 |9>18 |10>19 |11>10 12 11 17 23 24 |12>21 22 |13> 6 |14>29 30 |15>32 31 ]
    12	    36	     1462	 30446.06	 0.368194	 24128.00	[|0> 4 |1> 5  7 |2>16 15 |3> 3  2 |4>26 27  1 |5>25 28 |6>14 20 |7> 9 |8>13  8 |9>10 |10>19 |11>18 12 11 17 23 24 |12>21 22 |13> 6 |14>29 30 |15>32 31 ]
    13	    37	     1578	 30445.67	 0.368233	 24128.00	[|0> 4 |1> 5  7 |2>14 15 |3> 3  2 |4>26 27  1 |5>25 28 |6>16 20 |7> 9 |8>13  8 |9>10 |10>19 |11>18 12 11 17 23 24 |12>21 22 |13> 6 |14>29 30 |15>32 31 ]
    14	    41	     1656	 30431.86	 0.369614	 24128.00	[|0> 4 |1> 5  7 |2>14 15 |3> 3  2 |4>26 27  1 |5>25 28 |6>20 16 |7> 9 |8>13  8 |9>10 |10>19 |11>18 12 11 17 23 24 |12>21 22 |13> 6 |14>29 30 |15>32 31 ]
    15	    42	     1760	 30166.93	 0.371407	 23881.00	[|0> 3 |1> 5  7 |2>14 15 |3> 4  2 |4>26 27  1 |5>19 28 |6>20 16 |7> 9 |8>13  8 |9>10 |10>25 |11>18 12 11 17 23 24 |12>21 22 |13> 6 |14>29 30 |15>32 31 ]
    16	    50	     1917	 30166.93	 0.371407	 23881.00	[|0> 6 |1> 5  7 |2>14 15 |3> 4  2 |4>26 27  1 |5>19 28 |6>20 16 |7> 9 |8>13  8 |9>10 |10>25 |11>18 12 11 17 23 24 |12>21 22 |13> 3 |14>29 30 |15>32 31 ]
    17	    51	     1967	 29985.97	 0.376103	 23747.00	[|0> 6 |1> 5  7 |2>14 15 |3> 4  2 |4>26 27  1 |5>28 19 |6>20  8 |7> 9 |8>13 16 |9>10 |10>25 |11>18 12 11 17 23 24 |12>21 22 |13> 3 |14>29 30 |15>32 31 ]
    18	    52	     2021	 29851.92	 0.373708	 23589.00	[|0> 6 |1> 5  7 |2>14  8 |3> 4  2 |4>26 27  1 |5>28 19 |6>20 15 |7> 9 |8>13 16 |9>10 |10>25 |11>18 12 11 17 23 24 |12>21 22 |13> 3 |14>29 30 |15>32 31 ]
    19	    56	     2126	 29803.03	 0.378597	 23589.00	[|0> 6 |1> 5  7 |2>14  8 |3> 4  2 |4>26 27  1 |5>28 19 |6>20 15 |7> 9 |8>13 16 |9>10 |10>25 |11>18 12 11 17 23 24 |12>21 22 |13> 3 |14>29 30 |15>31 32 ]
    20	    74	     2510	 29770.47	 0.375653	 23527.00	[|0> 6 |1> 5  7 |2>16  8 |3> 4  2 |4>26 27  1 |5>28 19 |6>20 15 |7> 9 |8>13 14 |9>10 |10>25 |11>18 12 11 17 23 24 |12>21 22 |13> 3 |14>29 30 |15>31 32 ]
    21	    78	     2615	 29537.35	 0.345065	 22988.00	[|0> 6 |1> 5  7 |2>18  8 |3> 4  2 |4>26 27  1 |5>28 19 |6>20 15 |7> 3 |8>13 14 |9>10 |10>25 |11>16 12 11 17 23 24 |12>21 22 |13> 9 |14>29 30 |15>31 32 ]
    22	   100	     3092	 29512.81	 0.344919	 22962.00	[|0> 6 |1> 5  7 |2>18  8 |3> 4  2 |4>26 27  1 |5>29 19 |6>20 15 |7> 3 |8>13 14 |9>10 |10>25 |11>16 12 11 17 23 24 |12>21 22 |13> 9 |14>28 30 |15>31 32 ]
    23	   133	     3782	 29484.11	 0.347789	 22962.00	[|0> 6 |1> 5  7 |2>18  8 |3> 4  2 |4>26 27  1 |5>29 19 |6>15 20 |7> 3 |8>13 14 |9>10 |10>25 |11>16 12 11 17 23 24 |12>21 22 |13> 9 |14>28 30 |15>31 32 ]
    24	   161	     4353	 29478.66	 0.348334	 22962.00	[|0> 6 |1> 7  5 |2>18  8 |3> 4  2 |4>26 27  1 |5>29 19 |6>15 20 |7> 3 |8>13 14 |9>10 |10>25 |11>16 12 11 17 23 24 |12>21 22 |13> 9 |14>28 30 |15>31 32 ]
    25	   188	     4881	 29452.08	 0.350992	 22962.00	[|0> 6 |1> 7  5 |2>18  8 |3> 4  2 |4>26 27  1 |5>29 19 |6>15 20 |7> 3 |8>13 14 |9>10 |10>25 |11>16 12 11 17 23 24 |12>21 22 |13> 9 |14>30 28 |15>31 32 ]
    26	   198	     5112	 29450.61	 0.347339	 22924.00	[|0> 6 |1> 7  5 |2>18 29 |3> 4  2 |4>26 27  1 |5> 8 19 |6>15 20 |7> 3 |8>13 14 |9>10 |10>25 |11>16 12 11 17 23 24 |12>21 22 |13> 9 |14>30 28 |15>31 32 ]
    27	   207	     5314	 29291.49	 0.346351	 22755.00	[|0> 6 |1> 7  5 |2>18 29 |3> 4  2 |4>26 27  1 |5> 8  9 |6>15 20 |7> 3 |8>13 14 |9>10 |10>25 |11>16 12 11 17 23 24 |12>21 22 |13>19 |14>30 28 |15>31 32 ]
    28	   266	     6471	 29270.21	 0.348479	 22755.00	[|0> 6 |1> 7  5 |2>29 18 |3> 4  2 |4>26 27  1 |5> 8  9 |6>15 20 |7> 3 |8>13 14 |9>10 |10>25 |11>16 12 11 17 23 24 |12>21 22 |13>19 |14>30 28 |15>31 32 ]
    29	   267	     6530	 29206.29	 0.348271	 22689.00	[|0> 6 |1> 7  5 |2>29 18 |3> 4  2 |4>26 27  1 |5> 8 10 |6>15 20 |7> 3 |8>13 14 |9> 9 |10>25 |11>16 12 11 17 23 24 |12>21 22 |13>19 |14>30 28 |15>31 32 ]
    30	   359	     8319	 29203.49	 0.334851	 22552.00	[|0> 6 |1> 7  5 |2>29 17 |3> 4  2 |4>26 27  1 |5> 8 10 |6>15 20 |7> 3 |8>13 14 |9> 9 |10>25 |11>16 12 11 18 23 24 |12>21 22 |13>19 |14>30 28 |15>31 32 ]
    31	   609	    13207	 28874.84	 0.348616	 22361.00	[|0> 9 |1> 7  5 |2>29 23 |3> 4  2 |4>26 27  1 |5> 8 10 |6>15 20 |7> 3 |8>13 14 |9> 6 |10>25 |11>16 12 11 18 17 24 |12>21 22 |13>19 |14>30 28 |15>31 32 ]
    32	   761	    16205	 28706.34	 0.382166	 22528.00	[|0> 9 |1> 7  5 |2>29 23 |3> 4  2 |4>26 27  1 |5> 8 10 |6>15 20 |7> 3 |8>13 14 |9> 6 |10>25 |11>16 12 11 18 17 19 |12>21 22 |13>24 |14>30 28 |15>31 32 ]
#Terminated on iteration 1001 (21001 updates)
#END
#EOF
