#Program	Route Planner
#Args	{'seed': 590110133, 'init_seed': 590110133, 'n_indiv': 30, 'gamma': 0.01502, 'alpha': 2.0, 'blocked_alpha': 2.0, 'safety_weight': 10000, 'distance_weight': 1, 'n_min_iterate': None, 'n_max_iterate': 1000, 'n_itr_steady': None, 'n_updates': None, 'n_run': 1, 'n_drones': 14, 'input': 'res/pathdata/opu.pickle', 'output': 'out/20210301/20210301_144912_661553', 'binary_output': None, 'format_init': '{i:>6}\t{pat:>13}\t{v:9.2f}\t{sv:9.6f}\t{dv:9.2f}\t{log}', 'format_itr': '{nbup:>6}\t{t:>6}\t{nup:>9}\t{v:9.2f}\t{sv:9.6f}\t{dv:9.2f}\t{log}', 'format_terminate': '#Terminated on iteration {t} ({nup} updates)', 'init_bld_method': 'rg', 'init_cls_method': 'pamed', 'init_bld_dists': ['aster', 'euclid'], 'init_cls_dists': ['aster', 'euclid'], 'init_n_cls': 3, 'init_random_rate': 0.0, 'init_greedy_rnum': 0, 'use_jordan_alpha': False, 'show_progress': False, 'no_log_output': False, 'no_binary_output': False, 'verbose': False, 'skip_check': False, 'init_only': False, 'stdout': True, 'no_init_output': False, 'drone_n_cp': None, 'start_date': '20210301', 'start_time': '144912', 'start_microsec': '661553', 'output_filename': 'out/20210301/20210301_144912_661553.txt'}
#Initialization
     0	      (R R R)	 42382.58	 0.080342	 33186.00	[|0>27 19 25  3 |1> 7 |2>26  6  1 |3> 4 |4> 5  9  2 |5> 8 21 |6>32 |7>29 23 24 |8>30 |9>28 |10>31 17 |11>22 |12>15 |13>11 |0>|1>|2>|3>|4>|5>20 12 |6>|7>|8>|9>|10>|11>|12>14 |13>|0>|1>|2>|3>|4>|5>10 16 13 18 ]
     1	      (R R R)	 41723.94	 0.147506	 33199.00	[|0>19 27  9  3 |1> 8 |2>26  5  6 |3> 4 |4> 2  1  7 |5>25 29 22 17 24 28 |6>23 |7>31 |8>21 |9>32 |10>30 |11>15 |12>16 14 |13>12 |0>|1>|2>|3>|4>|5>18 13 |6>|7>20 10 |8>|9>|10>11 ]
     2	      (R R R)	 41893.08	 0.045792	 32351.00	[|0> 5 26  9  7 |1> 1 |2>27 25  3 |3> 4 |4> 2  6 19 |5> 8 |6>31 |7>29 28 17 |8>23 |9>30 |10>21 22 |11>32 |12>24 14 |13>16 |0>|1>|2>|3>|4>|5>11 10 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>15 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>12 13 20 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>18 ]
     3	      (R R R)	 37255.34	 0.082166	 28077.00	[|0> 6  3  2  7 |1> 1 |2> 5 26 27 |3> 9 |4> 4 25  8 |5>19 31 |6>23 |7>30 29 17 |8>32 |9>21 |10>28 24 |11>22 |12>16 13 |13>11 |0>|1>|2>|3>|4>|5>12 10 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>15 20 14 18 ]
     4	      (R R R)	 40195.69	 0.068331	 30879.00	[|0> 4  8 19  7 |1> 5 |2>25 27  3 |3> 2 |4> 9 26  6 |5> 1 23 30 |6>21 |7>31 28 29 |8>22 |9>24 |10>32 17 |11>14 |12>18 12 |13>15 |0>|1>|2>|3>|4>|5>16 20 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>11 13 10 ]
     5	      (R R R)	 39953.68	 0.106632	 31020.00	[|0>27 19  8  9 |1> 3 |2> 5 26  2 |3>25 |4> 1  6  4 |5> 7 17 28 29 22 24 |6>21 |7>31 23 |8>30 |9>32 |10>10 13 |11>16 |12>12 14 |13>20 |0>|1>|2>|3>|4>|5>18 15 |6>|7>11 ]
     6	      (R R R)	 39040.42	 0.048858	 29529.00	[|0> 9  6 27  7 |1> 5 |2>25  1 26 |3> 2 |4> 8  3  4 |5>19 28 23 21 |6>30 |7>31 32 22 |8>29 |9>24 |10>17 12 |11>11 |12>15 10 |13>13 |0>|1>|2>|3>|4>|5>14 20 18 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>16 ]
     7	      (R R R)	 39962.03	 0.069797	 30660.00	[|0>19  1 27  8 |1> 3 |2> 4 26 25 |3> 2 |4> 9  7  6 |5> 5 21 17 |6>28 |7>31 23 |8>22 |9>32 |10>29 30 |11>24 |12>13 10 |13>11 |0>|1>|2>|3>|4>|5>20 12 |6>|7>16 |8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>15 14 18 ]
     8	      (R R R)	 35119.50	 0.099850	 26118.00	[|0> 8  7 19  3 |1> 9 |2> 2  4 26 |3> 5 |4>27  1 25 |5> 6 30 21 29 17 |6>22 |7>24 31 28 |8>32 |9>23 |10>18 12 |11>10 |12>13 16 |13>11 |0>|1>|2>|3>|4>|5>20 15 14 ]
     9	      (R R R)	 40287.42	 0.057958	 30867.00	[|0> 3  1 27  8 |1> 5 |2>25  9 26 |3> 2 |4>19  7  4 |5> 6 28 21 29 |6>32 |7>23 24 31 |8>17 |9>30 |10>22 15 |11>11 |12>18 16 |13>14 |0>|1>|2>|3>|4>|5>20 12 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>13 10 ]
    10	      (R R R)	 39114.63	 0.051137	 29626.00	[|0> 1 25 27  9 |1> 8 |2> 6  5  7 |3>19 |4> 2  3  4 |5>26 24 23 22 |6>32 |7>29 28 31 |8>17 |9>30 |10>21 14 |11>11 |12>15 16 |13>20 |0>|1>|2>|3>|4>|5>12 18 10 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>13 ]
    11	      (R R G)	 40247.66	 0.057734	 30825.00	[|0>19  7  3  1 |1> 4 |2>27  9 |3>26 |4> 2  8  6 |5>25  5 30 |6>31 |7>28 17 23 |8>32 |9>29 |10>24 21 |11>22 |12>10 18 |13>16 |0>|1>|2>13 |3>|4>|5>14 15 20 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>12 11 ]
    12	      (R R G)	 39290.32	 0.054168	 29832.00	[|0>27  6 25  4 |1> 3 |2>26  7 19 |3> 9 |4> 5  8  2 |5> 1 32 |6>21 |7>31 22 |8>17 |9>23 |10>24 29 |11>30 |12>28 10 |13>18 |0>|1>|2>|3>|4>|5>16 13 14 15 20 |6>|7>12 |8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>11 ]
    13	      (R R G)	 35372.89	 0.111511	 26488.00	[|0> 2  4 27  1 |1> 6 |2> 5 19  7 |3>26 |4> 8  9  3 |5>25 23 22 21 28 29 |6>32 |7>24 30 31 |8>17 |9>10 |10>18 16 |11>13 |12>14 15 |13>20 |0>|1>|2>|3>|4>|5>12 11 ]
    14	      (R R G)	 38732.60	 0.050140	 29234.00	[|0>25  9  6 19 |1> 7 |2> 4  2  3 |3> 8 |4> 1 26  5 |5>27 32 30 |6>17 |7>31 23 |8>21 |9>29 |10>24 22 |11>28 |12>10 18 |13>16 |0>|1>|2>|3>|4>|5>13 14 15 20 |6>|7>12 |8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>11 ]
    15	      (R G R)	 41113.63	 0.061637	 31730.00	[|0>27  9  2  5 |1> 3 |2> 6  8  7 |3>25 |4>19  1  4 |5>26 24 23 17 |6>22 |7>21 30 29 |8>28 |9>32 |10>31 |11>12 |12>10 15 |13>13 |0>|1>|2>|3>|4>|5>20 11 |6>|7>|8>|9>|10>16 |11>|12>|13>|0>|1>|2>|3>|4>|5>14 18 ]
    16	      (R G R)	 38402.55	 0.114445	 29547.00	[|0>25  6  4  1 |1> 8 |2>26  9  5 |3> 7 |4>19 27  3 |5> 2 24 23 17 22 21 |6>30 |7>29 28 32 |8>31 |9>16 |10>13 12 |11>20 |12>15 10 |13>14 |0>|1>|2>|3>|4>|5>18 11 ]
    17	      (R G R)	 37327.62	 0.092438	 28252.00	[|0> 5  9 27  4 |1> 7 |2> 6 26 25 |3> 8 |4> 3  2  1 |5>19 24 23 17 22 21 30 29 |6>28 |7>32 31 |8>18 |9>12 |10>11 14 |11>13 |12>10 20 |13>16 |0>|1>|2>|3>|4>|5>|6>|7>15 ]
    18	      (R G R)	 38264.55	 0.050345	 28768.00	[|0> 6 26  7  5 |1> 3 |2> 9  8  2 |3>19 |4>27  1 25 |5> 4 24 23 17 22 |6>21 |7>30 29 28 |8>32 |9>31 |10>14 20 |11>11 |12>13 18 |13>10 |0>|1>|2>|3>|4>|5>15 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>12 16 ]
    19	      (R G G)	 37142.94	 0.091606	 28059.00	[|0> 7  8  9  4 |1> 2 |2>25  6 19 |3> 1 |4>27  3 26 |5> 5 24 23 17 22 |6>21 |7>30 29 28 |8>32 |9>31 |10>10 18 |11>16 |12>13 14 |13>15 |0>|1>|2>|3>|4>|5>20 12 11 ]
    20	      (R G G)	 35133.75	 0.125025	 26384.00	[|0>27  2  7  4 |1> 6 |2>25  8  5 |3> 1 |4>26  9  3 |5>19 24 23 17 22 21 30 29 |6>28 |7>32 31 |8>10 |9>18 |10>16 13 |11>14 |12>15 20 |13>12 |0>|1>|2>|3>|4>|5>|6>|7>11 ]
    21	      (G R R)	 41611.42	 0.023958	 31851.00	[|0>25  6  7  8 |1> 9 |2>19  2  3 |3>27 |4> 1  4  5 |5>26 24 |6>30 |7>31 17 |8>23 |9>22 |10>29 21 |11>32 |12>28 13 |13>10 |0>|1>|2>|3>|4>|5>18 11 16 20 |6>|7>14 |8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>12 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>15 ]
    22	      (G R R)	 37298.69	 0.060731	 27906.00	[|0>25  6  7  8 |1> 9 |2>19  2  3 |3>27 |4> 1  4  5 |5>26 17 |6>21 |7>24 30 22 |8>29 |9>32 |10>31 28 |11>23 |12>18 14 |13>16 |0>|1>|2>|3>|4>|5>10 15 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>11 12 13 20 ]
    23	      (G R R)	 38650.07	 0.030993	 28960.00	[|0>25  6  7  8 |1> 9 |2>19  2  3 |3>27 |4> 1  4  5 |5>26 31 32 23 |6>30 |7>21 17 28 |8>24 |9>29 |10>22 14 |11>12 |12>18 13 |13>20 |0>|1>|2>|3>|4>|5>11 10 16 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>15 ]
    24	      (G R R)	 36615.51	 0.120549	 27821.00	[|0>25  6  7  8 |1> 9 |2>19  2  3 |3>27 |4> 1  4  5 |5>26 32 22 24 |6>17 |7>31 30 |8>21 |9>29 |10>28 23 |11>18 |12>12 20 |13>11 |0>|1>|2>|3>|4>|5>10 16 14 13 |6>|7>15 ]
    25	      (G R G)	 37307.55	 0.056745	 27875.00	[|0>25  6  7  8 |1> 9 |2>19  2  3 |3>27 |4> 1  4  5 |5>26 28 23 17 |6>21 |7>24 31 30 |8>32 |9>22 |10>29 10 |11>18 |12>16 13 |13>14 |0>|1>|2>|3>|4>|5>15 20 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>12 11 ]
    26	      (G R G)	 36223.32	 0.054468	 26768.00	[|0>25  6  7  8 |1> 9 |2>19  2  3 |3>27 |4> 1  4  5 |5>26 32 22 |6>30 |7>31 28 17 |8>21 |9>29 |10>23 24 |11>10 |12>18 16 |13>13 |0>|1>|2>|3>|4>|5>14 15 20 |6>|7>|8>|9>|10>|11>|12>|13>|0>|1>|2>|3>|4>|5>12 11 ]
    27	      (G G R)	 39287.15	 0.045485	 29742.00	[|0>25  6  7  8 |1> 9 |2>19  2  3 |3>27 |4> 1  4  5 |5>26 24 23 17 |6>22 |7>21 30 29 |8>28 |9>32 |10>31 |11>18 |12>16 11 |13>13 |0>|1>|2>|3>|4>|5>15 20 10 |6>|7>|8>|9>|10>14 |11>|12>|13>|0>|1>|2>|3>|4>|5>12 ]
    28	      (G G R)	 38692.88	 0.041812	 29111.00	[|0>25  6  7  8 |1> 9 |2>19  2  3 |3>27 |4> 1  4  5 |5>26 24 23 17 |6>22 |7>21 30 29 |8>28 |9>32 |10>31 |11>12 |12>16 14 |13>10 |0>|1>|2>|3>|4>|5>20 13 18 |6>|7>|8>|9>|10>11 |11>|12>|13>|0>|1>|2>|3>|4>|5>15 ]
    29	      (G G G)	 37925.23	 0.053277	 28458.00	[|0>25  6  7  8 |1> 9 |2>19  2  3 |3>27 |4> 1  4  5 |5>26 24 23 17 |6>22 |7>21 30 29 |8>28 |9>32 |10>31 |11>10 |12>18 16 |13>13 |0>|1>|2>|3>|4>|5>14 15 20 |6>|7>|8>|9>|10>12 |11>|12>|13>|0>|1>|2>|3>|4>|5>11 ]
#END
#Iterations
<GA0‰ñ–Ú>
<e[0]‚ÌŒo˜H’Tõ>
