#Program	Route Planner
#Args	{'seed': 2994139574, 'init_seed': 2994139574, 'n_indiv': 30, 'gamma': 0.01502, 'alpha': 2.0, 'blocked_alpha': 2.0, 'safety_weight': 10000, 'distance_weight': 1, 'n_min_iterate': None, 'n_max_iterate': 1000, 'n_itr_steady': None, 'n_updates': None, 'n_run': 1, 'n_drones': 16, 'input': 'res/pathdata/opu.pickle', 'output': 'out/20210228/20210228_220518_633960', 'binary_output': None, 'format_init': '{i:>6}\t{pat:>13}\t{v:9.2f}\t{sv:9.6f}\t{dv:9.2f}\t{log}', 'format_itr': '{nbup:>6}\t{t:>6}\t{nup:>9}\t{v:9.2f}\t{sv:9.6f}\t{dv:9.2f}\t{log}', 'format_terminate': '#Terminated on iteration {t} ({nup} updates)', 'init_bld_method': 'rg', 'init_cls_method': 'pamed', 'init_bld_dists': ['aster', 'euclid'], 'init_cls_dists': ['aster', 'euclid'], 'init_n_cls': 3, 'init_random_rate': 0.0, 'init_greedy_rnum': 0, 'use_jordan_alpha': False, 'show_progress': False, 'no_log_output': False, 'no_binary_output': False, 'verbose': False, 'skip_check': False, 'init_only': False, 'stdout': True, 'no_init_output': False, 'drone_n_cp': None, 'start_date': '20210228', 'start_time': '220518', 'start_microsec': '633960', 'output_filename': 'out/20210228/20210228_220518_633960.txt'}
#Initialization
     0	      (R R R)	 41639.00	 0.050700	 32146.00	[|0> 2  7 |1> 8 |2>19 25 |3> 1  6  9 |4>26 |5> 3 |6> 4  5 |7>27 |8>31 23 |9>28 |10>24 30 |11>21 |12>32 29 17 22 |13>11 |14>16 18 |15>15 10 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>13 |13>|14>|15>14 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>|13>|14>|15>12 ]
     1	      (R R R)	 37480.99	 0.104001	 28521.00	[|0> 9 19 |1> 7 |2> 8 25 |3> 5  1  3 |4> 2 |5> 6 |6>27 26 |7> 4 |8>22 30 |9>23 |10>31 28 |11>32 |12>21 24 29 |13>17 |14>14 10 |15>12 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>16 15 |13>|14>|15>18 11 13 ]
     2	      (R R R)	 38603.34	 0.032166	 28925.00	[|0> 3  4 |1> 2 |2> 5 26 |3> 7  6 27 |4> 9 |5>19 |6>25  1 |7> 8 |8>29 23 |9>31 |10>17 32 |11>28 |12>24 30 22 21 18 |13>10 |14>20 13 |15>11 14 16 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>|13>|14>|15>12 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>|13>|14>|15>15 ]
     3	      (R R R)	 39346.53	 0.128747	 30634.00	[|0> 7  8 |1> 2 |2>26  5 |3>27 19  6 |4> 1 |5> 3 |6>25  9 |7> 4 |8>29 23 |9>31 |10>21 17 |11>32 |12>22 28 24 |13>30 |14>20 15 |15>11 18 13 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 14 |13>|14>|15>10 16 ]
     4	      (R R R)	 40875.31	 0.107769	 31953.00	[|0> 7  6 |1> 9 |2> 4 26 |3> 3 19  1 |4>27 |5> 8 |6> 2 25 |7> 5 |8>29 30 |9>23 |10>22 28 |11>21 |12>24 17 |13>31 |14>32 |15>15 18 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>16 20 |13>|14>12 |15>13 14 11 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>10 ]
     5	      (R R R)	 35266.15	 0.135185	 26618.00	[|0>27  4 |1> 2 |2>26  7 |3> 3  5  1 |4> 9 |5> 8 |6>19 25 |7> 6 |8>32 17 |9>29 |10>21 22 |11>23 |12>28 24 30 |13>31 |14>11 12 |15>10 15 20 14 13 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>18 16 ]
     6	      (R R R)	 40698.05	 0.046595	 31164.00	[|0>26  4 |1> 6 |2>27 19 |3> 3  8  7 |4>25 |5> 1 |6> 2  5 |7> 9 |8>24 22 |9>30 |10>32 29 |11>21 |12>23 28 31 |13>17 |14>13 12 |15>15 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>11 10 |13>|14>|15>20 18 16 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>|13>|14>|15>14 ]
     7	      (R R R)	 39424.10	 0.074590	 30170.00	[|0> 8 25 |1> 9 |2> 7  6 |3> 5  1  4 |4> 2 |5>26 |6> 3 27 |7>19 |8>29 32 |9>22 |10>28 31 |11>17 |12>21 24 |13>30 |14>23 16 |15>18 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>11 14 13 |13>|14>|15>15 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>|13>|14>|15>12 10 ]
     8	      (R R R)	 38631.65	 0.075835	 29390.00	[|0> 4  5 |1>25 |2> 3  9 |3> 7  1  8 |4>27 |5>19 |6>26  6 |7> 2 |8>29 32 |9>24 |10>28 30 |11>31 |12>22 21 23 17 |13>13 |14>10 16 |15>12 14 18 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>15 |13>|14>|15>11 20 ]
     9	      (R R R)	 39703.43	 0.122957	 30933.00	[|0> 2  8 |1>26 |2>25 27 |3> 3  6  9 |4> 4 |5> 1 |6> 5 19 |7> 7 |8>28 30 |9>22 |10>31 29 |11>21 |12>23 32 24 17 |13>16 |14>13 15 |15>11 12 10 18 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>20 |13>|14>|15>14 ]
    10	      (R R R)	 38994.00	 0.102700	 30021.00	[|0> 9  5 |1> 4 |2> 3 25 |3>27 26  7 |4> 8 |5> 6 |6> 1 19 |7> 2 |8>31 22 |9>32 |10>28 23 |11>24 |12>17 30 29 21 |13>14 |14>18 12 |15>11 13 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>15 |13>|14>|15>10 16 20 ]
    11	      (R R G)	 34358.81	 0.094119	 25300.00	[|0> 7 25 |1>26 |2>27  1 |3> 3  2  6 |4> 4 |5> 8 |6>19  5 |7> 9 |8>30 17 |9>28 |10>22 24 |11>21 |12>23 32 31 |13>29 |14>10 18 |15>16 13 14 15 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 11 ]
    12	      (R R G)	 37894.37	 0.104863	 28943.00	[|0>19  2 |1> 7 |2> 5 26 |3>25  9  4 |4>27 |5> 3 |6> 1  8 |7> 6 |8>24 31 |9>32 |10>30 21 |11>23 |12>22 29 17 28 |13>10 |14>18 16 |15>13 14 15 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 |13>|14>|15>11 ]
    13	      (R R G)	 34659.61	 0.097439	 25634.00	[|0> 1  9 |1> 4 |2>25 26 |3> 3  7 27 |4> 8 |5>19 |6> 2  6 |7> 5 |8>22 23 |9>31 |10>28 17 |11>24 |12>32 21 29 |13>30 |14>10 18 |15>16 13 14 15 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 11 ]
    14	      (R R G)	 36500.56	 0.122644	 27727.00	[|0> 9  1 |1> 8 |2>19  3 |3> 7 25 27 |4> 2 |5> 6 |6> 4  5 |7>26 |8>32 28 |9>29 |10>22 31 |11>30 |12>24 21 17 23 10 |13>18 |14>16 13 |15>14 15 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>|13>|14>|15>12 11 ]
    15	      (R G R)	 36414.80	 0.092220	 27337.00	[|0> 1 26 |1> 9 |2> 7 25 |3> 6  5  4 |4> 3 |5> 2 |6> 8 27 |7>19 |8>24 23 |9>17 |10>22 21 |11>30 |12>29 28 32 31 |13>18 |14>10 20 |15>14 11 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 |13>|14>|15>16 15 13 ]
    16	      (R G R)	 37146.34	 0.111366	 28260.00	[|0>25  1 |1> 2 |2> 6  4 |3>19  3 27 |4> 8 |5>26 |6> 9  5 |7> 7 |8>24 23 |9>17 |10>22 21 |11>30 |12>29 28 32 31 |13>12 |14>14 18 |15>10 13 15 16 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>11 |13>|14>|15>20 ]
    17	      (R G R)	 37115.79	 0.117521	 28291.00	[|0> 5 25 |1>26 |2> 6  8 |3>27  2  4 |4>19 |5> 7 |6> 9  3 |7> 1 |8>24 23 |9>17 |10>22 21 |11>30 |12>29 28 32 31 |13>13 |14>20 15 |15>12 10 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>11 |13>|14>|15>14 18 16 ]
    18	      (R G R)	 36518.34	 0.103566	 27554.00	[|0> 7  1 |1> 9 |2> 4 25 |3>27  5  6 |4> 2 |5>19 |6> 3  8 |7>26 |8>24 23 |9>17 |10>22 21 |11>30 |12>29 28 32 31 |13>12 |14>13 15 |15>10 16 14 11 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>20 |13>|14>|15>18 ]
    19	      (R G G)	 35902.95	 0.095505	 26858.00	[|0> 9 25 |1> 7 |2> 4  2 |3>27 19  1 |4> 5 |5> 3 |6> 6 26 |7> 8 |8>24 23 |9>17 |10>22 21 |11>30 |12>29 28 32 31 |13>10 |14>18 16 |15>13 14 15 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 |13>|14>|15>11 ]
    20	      (R G G)	 34194.68	 0.092432	 25119.00	[|0> 6  5 |1> 4 |2> 3 27 |3> 8  7  1 |4>19 |5>25 |6>26  2 |7> 9 |8>24 23 |9>17 |10>22 21 |11>30 |12>29 28 32 31 |13>10 |14>18 16 |15>13 14 15 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 |13>|14>|15>11 ]
    21	      (G R R)	 40825.04	 0.053296	 31358.00	[|0>25  6 |1> 7 |2> 8  9 |3>19  2  3 |4>27 |5> 1 |6> 4  5 |7>26 |8>28 29 |9>24 |10>17 21 |11>22 |12>30 31 |13>23 |14>32 |15>11 18 13 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>14 10 |13>|14>16 |15>15 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 ]
    22	      (G R R)	 39001.97	 0.060003	 29602.00	[|0>25  6 |1> 7 |2> 8  9 |3>19  2  3 |4>27 |5> 1 |6> 4  5 |7>26 |8>29 21 |9>28 |10>22 32 |11>23 |12>24 30 31 |13>17 |14>16 13 |15>15 14 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 18 |13>|14>|15>10 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>|13>|14>|15>11 ]
    23	      (G R R)	 39475.30	 0.114170	 30617.00	[|0>25  6 |1> 7 |2> 8  9 |3>19  2  3 |4>27 |5> 1 |6> 4  5 |7>26 |8>23 17 |9>30 |10>29 32 |11>31 |12>28 24 21 22 |13>13 |14>11 20 |15>14 18 16 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 |13>|14>|15>15 10 ]
    24	      (G R R)	 39022.91	 0.109209	 30115.00	[|0>25  6 |1> 7 |2> 8  9 |3>19  2  3 |4>27 |5> 1 |6> 4  5 |7>26 |8>29 22 |9>32 |10>21 17 |11>23 |12>28 24 30 |13>31 |14>10 12 |15>15 16 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>11 14 |13>|14>|15>18 20 13 ]
    25	      (G R G)	 34730.57	 0.112043	 25851.00	[|0>25  6 |1> 7 |2> 8  9 |3>19  2  3 |4>27 |5> 1 |6> 4  5 |7>26 |8>30 28 |9>22 |10>29 23 |11>21 |12>24 17 32 |13>31 |14>10 18 |15>16 13 14 15 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 11 ]
    26	      (G R G)	 33786.98	 0.114102	 24928.00	[|0>25  6 |1> 7 |2> 8  9 |3>19  2  3 |4>27 |5> 1 |6> 4  5 |7>26 |8>28 22 |9>23 |10>32 30 |11>24 |12>21 29 17 |13>31 |14>10 18 |15>16 13 14 15 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 11 ]
    27	      (G G R)	 36515.17	 0.112083	 27636.00	[|0>25  6 |1> 7 |2> 8  9 |3>19  2  3 |4>27 |5> 1 |6> 4  5 |7>26 |8>24 23 |9>17 |10>22 21 |11>30 |12>29 28 32 31 |13>15 |14>18 12 |15>16 14 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>11 |13>|14>|15>10 13 ]
    28	      (G G R)	 38931.99	 0.045101	 29383.00	[|0>25  6 |1> 7 |2> 8  9 |3>19  2  3 |4>27 |5> 1 |6> 4  5 |7>26 |8>24 23 |9>17 |10>22 21 |11>30 |12>29 28 32 31 |13>18 |14>16 10 |15>11 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>14 |13>|14>|15>12 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>|13>|14>|15>15 13 ]
    29	      (G G G)	 35076.25	 0.092175	 25998.00	[|0>25  6 |1> 7 |2> 8  9 |3>19  2  3 |4>27 |5> 1 |6> 4  5 |7>26 |8>24 23 |9>17 |10>22 21 |11>30 |12>29 28 32 31 |13>10 |14>18 16 |15>13 14 15 20 |0>|1>|2>|3>|4>|5>|6>|7>|8>|9>|10>|11>|12>12 |13>|14>|15>11 ]
#END
#Iterations
<GA0‰ñ–Ú>
<e[0]‚ÌŒo˜H’Tõ>
<e[1]‚ÌŒo˜H’Tõ>
<e[2]‚ÌŒo˜H’Tõ>
e[0]:[0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0] •]‰¿’l:28724.72966620663
e[1]:[1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0] •]‰¿’l:29497.513840130123
e[2]:[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] •]‰¿’l:30719.80709158722
